sonar.projectKey=Docker-Visualiser
sonar.projectName=Docker Visualiser

#sonar.host.url=http://localhost:9000
#sonar.login=a173b8db2a301c8358efd47e57e737f359c0d7bb
sonar.host.url=http://host.docker.internal:9000
sonar.login=9000b58161fa0f88f52c9edf50d1d1209168ebc6

sonar.scm.disabled=true

sonar.go.coverage.reportPaths=src/coverage.out
#sonar.go.tests.reportPaths=src/test-report.json
# Have to convert from JSON to Generic like https://docs.sonarqube.org/latest/analysis/generic-test/
sonar.testExecutionReportPaths=src/junit.xml

sonar.sources=src
sonar.exclusions=**/*_test.go,src/utils/mocks/*.go,src/features/**

sonar.tests=src
sonar.test.inclusions=*_test.go,**/*_test.go